language: php
php:
  - 7.3
  - 7.4
  - nightly

matrix:
  allow_failures:
    - php: nightly

script:
  - git clone --depth=1 https://github.com/ebiggers/libdeflate.git -b v1.6
  - cd libdeflate
  - PREFIX=. make install
  - cd ..
  - phpize
  - ./configure --with-libdeflate=libdeflate
  - make
  - make test

